# Collectio-Mobile

./: .gitignore  Collectio-dev.db  Collectio.sln  README.md  appcenter-post-clone.sh  crowdin.yml
Collectio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Collectio.csproj
Collectio.Android/: Collectio.Android.csproj  MainActivity.cs  appcenter-post-clone.sh
Collectio.iOS/: AppDelegate.cs  Info.plist  (+6 more)
Collectio/Models/: Apikey.cs  Category.cs  Collection.cs  CollectionGroup.cs  Group.cs  Item.cs  ItemImage.cs  OfflineActions.cs  ResponseWs.cs  Subcategory.cs  User.cs
Collectio/Repositories/: DataRepository.cs
Collectio/Resources/Culture/: Strings.Designer.cs  Strings.ca.resx  Strings.en.resx  Strings.resx
Collectio/Utils/: AppCenterUtils.cs  CollectionsSearchHandler.cs  FileSystemUtils.cs  INativeFunctions.cs  ItemsSearchHandler.cs  RestServiceUtils.cs
Collectio/Utils/SearchHandlers/: CollectionsSearchHandler.cs  ItemsSearchHandler.cs
Collectio/ViewModels/: CollectionEditViewModel.cs  CollectionNewViewModel.cs  CollectionsViewModel.cs  CommentsViewModel.cs  ItemNewViewModel.cs  ItemsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Collectio/ViewModels/BaseViewModels/: BaseCollectionViewModel.cs  BaseItemViewModel.cs  ViewModelBase.cs
Collectio/Views/: CollectionEditView.xaml  CollectionEditView.xaml.cs  CollectionNewView.xaml  CollectionNewView.xaml.cs  CollectionsView.xaml  CollectionsView.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  DetailItemPage.xaml  DetailItemPage.xaml.cs  EditCollectionPage.xaml  EditCollectionPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemEditView.xaml  ItemEditView.xaml.cs  ItemNewView.xaml  ItemNewView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  ListCollectionsPage.xaml  ListCollectionsPage.xaml.cs  ListItemsPage.xaml  ListItemsPage.xaml.cs  NewCollectionPage.xaml  NewCollectionPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+18 files in other folders)
